{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/projects/:path*",
      "destination": "/#projects",
      "permanent": true
    },
    {
      "source": "/projects/",
      "destination": "/#projects",
      "permanent": true
    },
    {
      "source": "/projects/kalacart/",
      "destination": "/#projects",
      "permanent": true
    }
  ]
}
